# CovidTracker

./: README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/de/fh/albsig0/: CovidTrackerApplication.java  JsonReader.java  ServletInitializer.java
src/main/java/de/fh/albsig0/controller/: CovidController.java
src/main/java/de/fh/albsig0/entity/: Country.java
src/main/java/de/fh/albsig0/resources/: Country.java  CovidExceptions.java  CovidParent.java
src/test/java/de/fh/albsig0/: CovidTrackerApplicationTests.java
